  motto:
   ☐ Simple is better than complex.
   ☐ Stop when you hit a rock
   ☐ I don't have DREAMS I have GOALS
   ☐ Ni**a we made it
   ☐ Stick to your plan no matter what
   ☐ Gucci Gwop

Steps:
 ☐ 1-Configuration
   ☐ Creating the project
   ☐ Create a repo
   ☐ create a .gitrepo
   ☐ install requirements
   ☐ python manage.py migrate
   ☐ 2
 ☐ 


Steps in this order:
 ☐ Views
    ☐ ListView
       ☐ Template
       ☐ urls
    ☐ CreateView
       ☐ Template
       ☐ urls
    ☐ DetailView
       ☐ models (get_absolute_urls)
       ☐ Template
       ☐ urls
    ☐ UpdateView
       ☐ Template
       ☐ urls
    ☐ DeleteView
       ☐ Template
       ☐ urls
    ☐ Any other View
       ☐ Template
       ☐ urls

 Tomorrow:
  ✔ Two other one and Image to show absolutely @done (17-03-01 10:55)
  ✔ Don't need to use Crispy form @done (17-03-01 09:12)
  ☐ The last one need to have Test
  ☐ Or I need to write test for it. MVP
  ☐ upload_to with user
  ✔ Navbar @done (17-03-01 10:55)

 Opinion cardealer:
  ☐ 

 Opinion ecommerce:
  ☐ The easiest that I have to do so far
  ☐ Adding image was easier then I tought

 Opinion Music:
  ☐ There is so many things that I needed to add in the SETTINGS and I forgot how to add them.
  ☐ I had many bug

 Opinion Blog:
  ☐ The second one was faster then the first one.
  ☐ On the next one I will need to show the image