  motto:
   ☐ Simple is better than complex.
   ☐ Stop when you hit a rock
   ☐ I don't have DREAMS I have GOALS
   ☐ Ni**a we made it
   ☐ Stick to your plan no matter what
   ☐ Gucci Gwop

Steps:
 ☐ 1-Configuration
   ☐ Creating the project
   ☐ Create a repo
   ☐ create a .gitrepo
   ☐ install requirements
   ☐ python manage.py migrate
   ☐ 2
 ☐ 


Steps in this order:
 ☐ Views
    ☐ ListView
       ☐ Template
       ☐ urls
    ☐ CreateView
       ☐ Template
       ☐ urls
    ☐ DetailView
       ☐ models (get_absolute_urls)
       ☐ Template
       ☐ urls
    ☐ UpdateView
       ☐ Template
       ☐ urls
    ☐ DeleteView
       ☐ Template
       ☐ urls
    ☐ Any other View
       ☐ Template
       ☐ urls